* [33maea90a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete frontend/src directory
* [33md06a4ba[m full file
* [33m7dd1bca[m Update README.md
* [33mc5a7978[m Добавил .gitkeep в пустые папки
* [33m9984ebf[m delite
* [33m2557f5d[m first commit
* [33ma7737bc[m md
* [33m58977c1[m[33m ([m[1;31morigin/Solih[m[33m, [m[1;31morigin/Lazizbek[m[33m, [m[1;31morigin/Jamshid[m[33m)[m Update README.md
* [33me9fdeed[m Initial commit
* [33mc4b084e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m push
